<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style-tables-dark.css">
    <title>Despachos</title>
</head>
<body>
    <div class="container">
        <div id="shipments-tab" class="tab-content">
            <div class="shipments-container">
              <div class="header">
                <h2>Control de Despachos</h2>
                <button class="new-shipment-button">
                  <i class="fas fa-truck"></i> Nuevo Despacho
                </button>
              </div>
          
              <div class="table-container">
                <table id="shipments-table" class="table">
                  <thead>
                    <tr class="table-row">
                      <th>ID Despacho</th>
                      <th>Orden</th>
                      <th>Destino</th>
                      <th>Fecha Envío</th>
                      <th>Courier</th>
                      <th>Estado</th>
                      <th>Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-row">
                      <td class="table-cell">#DSP-2023-001</td>
                      <td class="table-cell">#ORD-2023-001</td>
                      <td class="table-cell">
                        <div>
                          <strong>Av. Principal 123</strong>
                          <div>Ciudad, País</div>
                        </div>
                      </td>
                      <td>2023-05-16</td>
                      <td>DHL Express</td>
                      <td><span class="status-badge">En Tránsito</span></td>
                      <td class="table-cell">
                        <div class="actions">
                          <button><i class="fas fa-map-marker-alt"></i></button>
                          <button><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">#DSP-2023-002</td>
                      <td class="table-cell">#ORD-2023-002</td>
                      <td class="table-cell">
                        <div>
                          <strong>Av. Secundaria 456</strong>
                          <div>Ciudad, País</div>
                        </div>
                      </td>
                      <td class="table-cell">2023-06-20</td>
                      <td class="table-cell">FedEx</td>
                      <td><span class="status-badge">Entregado</span></td>
                      <td class="table-cell">
                        <div class="actions">
                          <button><i class="fas fa-map-marker-alt"></i></button>
                          <button><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">#DSP-2023-003</td>
                      <td class="table-cell">#ORD-2023-003</td>
                      <td class="table-cell">
                        <div>
                          <strong>Calle 789</strong>
                          <div>Ciudad, País</div>
                        </div>
                      </td>
                      <td class="table-cell">2023-07-05</td>
                      <td class="table-cell">UPS</td>
                      <td class="table-cell"><span class="status-badge">Pendiente</span></td>
                      <td class="table-cell">
                        <div class="actions">
                          <button><i class="fas fa-map-marker-alt"></i></button>
                          <button><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">#DSP-2023-004</td>
                      <td class="table-cell">#ORD-2023-004</td>
                      <td class="table-cell">
                        <div>
                          <strong>Av. Libertador 101</strong>
                          <div>Ciudad, País</div>
                        </div>
                      </td>
                      <td class="table-cell">2023-08-12</td>
                      <td class="table-cell">Correos</td>
                      <td class="table-cell"><span class="status-badge">En Almacén</span></td>
                      <td class="table-cell">
                        <div class="actions">
                          <button><i class="fas fa-map-marker-alt"></i></button>
                          <button><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">#DSP-2023-005</td>
                      <td class="table-cell">#ORD-2023-005</td>
                      <td class="table-cell">
                        <div>
                          <strong>R. Central 202</strong>
                          <div>Ciudad, País</div>
                        </div>
                      </td>
                      <td class="table-cell">2023-09-22</td>
                      <td class="table-cell">DHL Express</td>
                      <td class="table-cell"><span class="status-badge">En Tránsito</span></td>
                      <td class="table-cell">
                        <div class="actions">
                          <button><i class="fas fa-map-marker-alt"></i></button>
                          <button><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">#DSP-2023-006</td>
                      <td class="table-cell">#ORD-2023-006</td>
                      <td class="table-cell">
                        <div>
                          <strong>Calle Ficticia 303</strong>
                          <div>Ciudad, País</div>
                        </div>
                      </td>
                      <td class="table-cell">2023-10-05</td>
                      <td class="table-cell">UPS</td>
                      <td class="table-cell"><span class="status-badge">Entregado</span></td>
                      <td class="table-cell">
                        <div class="actions">
                          <button><i class="fas fa-map-marker-alt"></i></button>
                          <button><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-row">
                      <td class="table-cell">#DSP-2023-007</td>
                      <td class="table-cell">#ORD-2023-007</td>
                      <td class="table-cell">
                        <div>
                          <strong>Calle N° 404</strong>
                          <div>Ciudad, País</div>
                        </div>
                      </td>
                      <td class="table-cell">2023-11-10</td>
                      <td class="table-cell">FedEx</td>
                      <td class="table-cell"><span class="status-badge">Pendiente</span></td>
                      <td class="table-cell">
                        <div class="actions">
                          <button><i class="fas fa-map-marker-alt"></i></button>
                          <button><i class="fas fa-check"></i></button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
    </div>
      
      
</body>
</html>