<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style-tables-dark.css">
    <title>Ordenes</title>
</head>
<body>
    <div class="container">
        <div class="orders-header">
            <h2 class="orders-title">Gestión de Órdenes</h2>
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Nueva Orden
            </button>
        </div>
        
        <div class="orders-table-view">
            <table class="table">
                <thead class="table-header">
                    <tr>
                        <th class="header-cell">ID Orden</th>
                        <th class="header-cell">Cliente</th>
                        <th class="header-cell">Fecha</th>
                        <th class="header-cell">Productos</th>
                        <th class="header-cell">Total</th>
                        <th class="header-cell">Estado</th>
                        <th class="header-cell">Acciones</th>
                    </tr>
                </thead>
                <tbody class="table-body">
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-001</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">Juan Pérez</div>
                                    <div class="customer-email">juan@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-05-15</td>
                        <td class="table-cell">3 items</td>
                        <td class="table-cell price">$1,234.56</td>
                        <td class="table-cell">
                            <span class="status-badge completed">Completada</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                 
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-002</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">Ana López</div>
                                    <div class="customer-email">ana@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-06-20</td>
                        <td class="table-cell">5 items</td>
                        <td class="table-cell price">$567.89</td>
                        <td class="table-cell">
                            <span class="status-badge processing">En proceso</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-003</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">Carlos Gómez</div>
                                    <div class="customer-email">carlos@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-07-02</td>
                        <td class="table-cell">2 items</td>
                        <td class="table-cell price">$320.75</td>
                        <td class="table-cell">
                            <span class="status-badge shipped">Enviado</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-004</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">Marta Fernández</div>
                                    <div class="customer-email">marta@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-07-10</td>
                        <td class="table-cell">1 item</td>
                        <td class="table-cell price">$99.99</td>
                        <td class="table-cell">
                            <span class="status-badge completed">Completada</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-005</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">Luis Martínez</div>
                                    <div class="customer-email">luis@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-08-01</td>
                        <td class="table-cell">4 items</td>
                        <td class="table-cell price">$450.50</td>
                        <td class="table-cell">
                            <span class="status-badge shipped">Enviado</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-006</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">Isabel Torres</div>
                                    <div class="customer-email">isabel@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-08-15</td>
                        <td class="table-cell">7 items</td>
                        <td class="table-cell price">$1,500.00</td>
                        <td class="table-cell">
                            <span class="status-badge processing">En proceso</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-007</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">Antonio Ramírez</div>
                                    <div class="customer-email">antonio@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-09-01</td>
                        <td class="table-cell">3 items</td>
                        <td class="table-cell price">$800.25</td>
                        <td class="table-cell">
                            <span class="status-badge completed">Completada</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-008</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">Carmen Sánchez</div>
                                    <div class="customer-email">carmen@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-09-10</td>
                        <td class="table-cell">6 items</td>
                        <td class="table-cell price">$1,200.00</td>
                        <td class="table-cell">
                            <span class="status-badge shipped">Enviado</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">#ORD-2023-009</td>
                        <td class="table-cell">
                            <div class="customer-info">
                                <div class="customer-details">
                                    <div class="customer-name">José Martín</div>
                                    <div class="customer-email">jose@email.com</div>
                                </div>
                            </div>
                        </td>
                        <td class="table-cell">2023-09-18</td>
                        <td class="table-cell">2 items</td>
                        <td class="table-cell price">$250.00</td>
                        <td class="table-cell">
                            <span class="status-badge completed">Completada</span>
                        </td>
                        <td class="table-cell">
                            <div class="actions">
                                <button class="action-btn view-btn">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn print-btn">
                                    <i class="fas fa-print"></i>
                                </button>
                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>    
    </div>
</body>
</html>